{
    "name": "maxwellkenned/my-test",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "friendsofsymfony/rest-bundle": "^2.5",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/serializer-bundle": "^3.4",
        "nelmio/cors-bundle": "^1.5",
        "sensio/framework-extra-bundle": "^5.4",
        "symfony/console": "4.3.*",
        "symfony/dotenv": "4.3.*",
        "symfony/expression-language": "4.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "4.3.*",
        "symfony/orm-pack": "^1.0",
        "symfony/twig-bundle": "4.3.*",
        "symfony/validator": "4.3.*",
        "symfony/yaml": "4.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpmd/phpmd": "^2.7",
        "phpunit/phpunit": "^8",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/browser-kit": "4.3.*",
        "symfony/css-selector": "4.3.*",
        "symfony/maker-bundle": "^1.13",
        "symfony/var-dumper": "4.3.*",
        "symfony/web-server-bundle": "4.3.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "pre-autoload-dump": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "dev": [
            "docker-compose build",
            "docker-compose up -d",
            "docker-compose exec -T php composer install"
        ],
        "phpcs": [
            "docker-compose exec -T php ./vendor/bin/phpcs src/ --standard=PSR12 -p"
        ],
        "phpmd": [
            "docker-compose exec -T php ./vendor/bin/phpmd src/ text cleancode, codesize, controversial, design, naming, unusedcode"
        ],
        "phpunit": [
            "docker-compose exec -T php ./vendor/bin/phpunit --coverage-text --colors=never"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "incenteev-parameters": {
            "file": "config/packages/parameters.yml",
            "dist-file": "config/parameters.yml.dist"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "4.3.*"
        }
    }
}
